This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hjerrild_ICASSP2019.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1033 strings with 14042 characters,
and the built_in function-call counts, 24842 in all, are:
= -- 1992
> -- 538
< -- 219
+ -- 290
- -- 84
* -- 1164
:= -- 3617
add.period$ -- 73
call.type$ -- 34
change.case$ -- 39
chr.to.int$ -- 528
cite$ -- 34
duplicate$ -- 1812
empty$ -- 2121
format.name$ -- 111
if$ -- 5871
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 292
newline$ -- 127
num.names$ -- 34
pop$ -- 715
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1958
stack$ -- 0
substring$ -- 1184
swap$ -- 1401
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 116
width$ -- 36
write$ -- 333
