\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karjalainen93towardshigh-quality,laurson2001methods}
\citation{sullivan1990extending}
\citation{abesser2012feature}
\citation{pate2014predicting}
\citation{erkut2000extraction}
\citation{abesser:automatic_string_detection_ml}
\citation{germain2009synthesis,evangelista2010player}
\citation{poirot_nonlinear_interactions_with_string}
\citation{bilbao2015numerical}
\citation{fletcher:plucked_strings,fletcher:principles_of_vibration_and_sound}
\citation{donkin:acoustics,rayleigh:sound}
\citation{coltShank}
\citation{rossing:science_of_string_instruments}
\citation{fletcher:piano_model}
\citation{abesser:automatic_string_detection_ml}
\citation{dittmar:realtime_string_detection}
\citation{barbancho:inharmonicity_tablature}
\citation{DBLP:conf/icassp/MohamadDH17,traube:pluckin_point_dafx,traube2003extraction}
\citation{penttinen2004time}
\citation{nielsen2017fast,multipitch,hansen2018parametric,DBLP:journals/sigpro/ChristensenSJJ08}
\citation{traube:pluckin_point_dafx,DBLP:conf/icassp/MohamadDH17}
\citation{fletcher:principles_of_vibration_and_sound}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right hand controls plucking position and left hand controls pitch using the fretboard. One pitch is produced in various positions. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:guitar_overview}{{1}{1}{Right hand controls plucking position and left hand controls pitch using the fretboard. One pitch is produced in various positions. \relax }{figure.caption.1}{}}
\citation{LawrenceMarple1999}
\citation{fletcher:piano_model}
\citation{nielsen2017fast,multipitch}
\citation{barbancho:inharmonicity_tablature,michelson2018_aes}
\citation{olivier:mirtoolbox_dafx}
\@writefile{toc}{\contentsline {section}{\numberline {2} String Model}{2}{section.2}}
\newlabel{sec:signal_model}{{2}{2}{String Model}{section.2}{}}
\newlabel{eq:string_initialization}{{2}{2}{String Model}{equation.2.2}{}}
\newlabel{eq:pluck_closed_form}{{3}{2}{String Model}{equation.2.3}{}}
\newlabel{eq:sigmod1}{{5}{2}{String Model}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed method.\relax }}{2}{figure.caption.2}}
\newlabel{fig:overview}{{2}{2}{Overview of the proposed method.\relax }{figure.caption.2}{}}
\newlabel{eq:xZa}{{7}{2}{String Model}{equation.2.7}{}}
\newlabel{eq:theta_parameters}{{10}{2}{String Model}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Proposed Method}{2}{section.3}}
\newlabel{sec:proposed_method}{{3}{2}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Inharmonic Pitch Estimation}{2}{subsection.3.1}}
\newlabel{sec:proposed_estimator}{{3.1}{2}{Inharmonic Pitch Estimation}{subsection.3.1}{}}
\citation{jkn:grid_size}
\citation{mspr}
\citation{barbancho:inharmonicity_tablature}
\citation{rossing:science_of_string_instruments}
\citation{DBLP:conf/icassp/MohamadDH17}
\citation{fletcher:physics_of_musical_instruments}
\newlabel{eq:log_likelihood2}{{13}{3}{Inharmonic Pitch Estimation}{equation.3.13}{}}
\newlabel{eq:alphahat}{{15}{3}{Inharmonic Pitch Estimation}{equation.3.15}{}}
\newlabel{eq:psi_B_est}{{16}{3}{Inharmonic Pitch Estimation}{equation.3.16}{}}
\newlabel{eq:ANLS}{{17}{3}{Inharmonic Pitch Estimation}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} String and Fret Classification}{3}{subsection.3.2}}
\newlabel{sec:proposed_classification_of_string_and_fret}{{3.2}{3}{String and Fret Classification}{subsection.3.2}{}}
\newlabel{eq:classifier}{{20}{3}{String and Fret Classification}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Training Procedure}{3}{subsubsection.3.2.1}}
\newlabel{ssub:fast_training}{{3.2.1}{3}{Training Procedure}{subsubsection.3.2.1}{}}
\newlabel{eq:B_definition}{{21}{3}{Training Procedure}{equation.3.21}{}}
\newlabel{eq:omega0_fast}{{22}{3}{Training Procedure}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Plucking Position Estimation}{3}{subsection.3.3}}
\newlabel{sec:proposed_estimation_of_pluck_amplitude}{{3.3}{3}{Plucking Position Estimation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation}{3}{section.4}}
\newlabel{sec:experiments}{{4}{3}{Evaluation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces String and fret confusion matrix for the Martin acoustic guitar. The classification errors are shown for each of the 6 strings.\relax }}{4}{table.caption.3}}
\newlabel{tbl:string_confusion_martin}{{1}{4}{String and fret confusion matrix for the Martin acoustic guitar. The classification errors are shown for each of the 6 strings.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces String and fret confusion matrix for the Firebrand electric guitar. The classification errors are shown for each of the 6 strings\relax }}{4}{table.caption.4}}
\newlabel{tbl:str_confusion_firebrand}{{2}{4}{String and fret confusion matrix for the Firebrand electric guitar. The classification errors are shown for each of the 6 strings\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Classification of String and Fret}{4}{subsection.4.1}}
\newlabel{sec:string_fret_classification}{{4.1}{4}{Classification of String and Fret}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Plucking Position Estimation}{4}{subsection.4.2}}
\newlabel{sec:string_estimation}{{4.2}{4}{Plucking Position Estimation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}{section.5}}
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification and plucking position estimates on 12 seconds recording of the Firebrand guitar.\relax }}{4}{figure.caption.5}}
\newlabel{fig:pluck_position_fixed_tabs}{{3}{4}{Classification and plucking position estimates on 12 seconds recording of the Firebrand guitar.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification and plucking position estimates on 12 seconds recording of the Firebrand guitar.\relax }}{4}{figure.caption.6}}
\newlabel{fig:pluck_position_varied_tabs}{{4}{4}{Classification and plucking position estimates on 12 seconds recording of the Firebrand guitar.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification error rate as a function of the fret that is used for training. Every dot in the graph represents 720 classifications.\relax }}{4}{figure.caption.7}}
\newlabel{fig:err_vs_frets}{{5}{4}{Classification error rate as a function of the fret that is used for training. Every dot in the graph represents 720 classifications.\relax }{figure.caption.7}{}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Karjalainen93towardshigh-quality}{1}
\bibcite{laurson2001methods}{2}
\bibcite{sullivan1990extending}{3}
\bibcite{abesser2012feature}{4}
\bibcite{pate2014predicting}{5}
\bibcite{erkut2000extraction}{6}
\bibcite{abesser:automatic_string_detection_ml}{7}
\bibcite{germain2009synthesis}{8}
\bibcite{evangelista2010player}{9}
\bibcite{poirot_nonlinear_interactions_with_string}{10}
\bibcite{bilbao2015numerical}{11}
\bibcite{fletcher:plucked_strings}{12}
\bibcite{fletcher:principles_of_vibration_and_sound}{13}
\bibcite{donkin:acoustics}{14}
\bibcite{rayleigh:sound}{15}
\bibcite{coltShank}{16}
\bibcite{rossing:science_of_string_instruments}{17}
\bibcite{fletcher:piano_model}{18}
\bibcite{dittmar:realtime_string_detection}{19}
\bibcite{barbancho:inharmonicity_tablature}{20}
\bibcite{DBLP:conf/icassp/MohamadDH17}{21}
\bibcite{traube:pluckin_point_dafx}{22}
\bibcite{traube2003extraction}{23}
\bibcite{penttinen2004time}{24}
\bibcite{nielsen2017fast}{25}
\bibcite{multipitch}{26}
\bibcite{hansen2018parametric}{27}
\bibcite{DBLP:journals/sigpro/ChristensenSJJ08}{28}
\bibcite{LawrenceMarple1999}{29}
\bibcite{michelson2018_aes}{30}
\bibcite{olivier:mirtoolbox_dafx}{31}
\bibcite{jkn:grid_size}{32}
\bibcite{mspr}{33}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}{section.6}}
\bibcite{fletcher:physics_of_musical_instruments}{34}
