% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Karjalainen93towardshigh-quality}
M.~Karjalainen, V.~Välimäki, and Z.~Jánosy, ``Towards high-quality sound
  synthesis of the guitar and string instruments,'' in \emph{Computer Music
  Association}, 1993, pp. 56--63.

\bibitem{laurson2001methods}
M.~Laurson, C.~Erkut, V.~V{\"a}lim{\"a}ki, and M.~Kuuskankare, ``Methods for
  modeling realistic playing in acoustic guitar synthesis,'' \emph{Computer
  Music Journal}, vol.~25, no.~3, pp. 38--49, 2001.

\bibitem{sullivan1990extending}
C.~R. Sullivan, ``Extending the karplus-strong algorithm to synthesize electric
  guitar timbres with distortion and feedback,'' \emph{Computer Music Journal},
  vol.~14, no.~3, pp. 26--37, 1990.

\bibitem{abesser2012feature}
G.~J. Abesser and H.~Lukashevich, ``Feature-based extraction of plucking and
  expression styles of the electric bass,'' in \emph{Proceedings of the ICCASP
  Conference}, 2012.

\bibitem{pate2014predicting}
A.~Pat{\'e}, J.-L. Le~Carrou, and B.~Fabre, ``Predicting the decay time of
  solid body electric guitar tones,'' \emph{The Journal of the Acoustical
  Society of America}, vol. 135, no.~5, pp. 3045--3055, 2014.

\bibitem{erkut2000extraction}
C.~Erkut, V.~V{\"a}lim{\"a}ki, M.~Karjalainen, and M.~Laurson, ``Extraction of
  physical and expressive parameters for model-based sound synthesis of the
  classical guitar,'' in \emph{Audio Engineering Society Convention 108}.\hskip
  1em plus 0.5em minus 0.4em\relax Audio Engineering Society, 2000.

\bibitem{abesser:automatic_string_detection_ml}
J.~Abe{\ss}er, ``Automatic string detection for bass guitar and electric
  guitar,'' in \emph{From Sounds to Music and Emotions}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Berlin Heidelberg, 2013, pp. 333--352.

\bibitem{germain2009synthesis}
F.~Germain and G.~Evangelista, ``Synthesis of guitar by digital waveguides:
  Modeling the plectrum in the physical interaction of the player with the
  instrument,'' in \emph{Applications of Signal Processing to Audio and
  Acoustics, 2009. WASPAA'09. IEEE Workshop on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 25--28.

\bibitem{evangelista2010player}
G.~Evangelista and F.~Eckerholm, ``Player--instrument interaction models for
  digital waveguide synthesis of guitar: Touch and collisions,'' \emph{IEEE
  transactions on audio, speech, and language processing}, vol.~18, no.~4, pp.
  822--832, 2010.

\bibitem{poirot_nonlinear_interactions_with_string}
S.~Poirot, S.~Bilbao, M.~Aramaki, and R.~{Kronland Martinet},
  ``\BIBforeignlanguage{English}{Sound morphologies due to non-linear
  interactions: Towards a perceptive control of environmental sound-synthesis
  processes},'' in \emph{\BIBforeignlanguage{English}{Proceedings of the 21st
  International Conference on Digital Audio Effects}}.\hskip 1em plus 0.5em
  minus 0.4em\relax University of Aveiro, 9 2018, pp. 189--196.

\bibitem{bilbao2015numerical}
S.~Bilbao and A.~Torin, ``Numerical modeling and sound synthesis for
  articulated string/fretboard interactions,'' \emph{Journal of the Audio
  Engineering Society}, vol.~63, no.~5, pp. 336--347, 2015.

\bibitem{fletcher:plucked_strings}
N.~H. Fletcher \emph{et~al.}, ``Plucked strings-a review,'' \emph{Catgut
  Acoust. Soc. Newsletter}, vol.~26, pp. 13--17, 1976.

\bibitem{fletcher:principles_of_vibration_and_sound}
N.~H. Fletcher and T.~D. Rossing, \emph{Principles of Vibration and Sound},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004.

\bibitem{donkin:acoustics}
W.~F. Donkin, \emph{Acoustics}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Oxford Clarendon Press, 1884.

\bibitem{rayleigh:sound}
L.~Rayleigh, \emph{The Theory Of Sound}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax MacMillan and Co. Ltd. London, 1894.

\bibitem{coltShank}
R.~S. Shankland and J.~W. Coltman, ``The departure of the overtones of a
  vibrating wire from a true harmonic series,'' \emph{J. Acoust. Soc. Am.},
  vol.~10, no.~3, pp. 161--166, 1939.

\bibitem{rossing:science_of_string_instruments}
T.~D. Rossing, \emph{The Science of String Instruments}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2010.

\bibitem{fletcher:piano_model}
H.~Fletcher, ``Normal vibration frequencies of a stiff piano string,'' \emph{J.
  Acoust. Soc. Am.}, vol.~36, pp. 203--209, 1964.

\bibitem{dittmar:realtime_string_detection}
C.~Dittmar, A.~Mannchen, and J.~Abe{\ss}er, ``Real-time guitar string detection
  for music education software,'' in \emph{2013 14th International Workshop on
  Image Analysis for Multimedia Interactive Services (WIAMIS)}, July 2013, pp.
  1--4.

\bibitem{barbancho:inharmonicity_tablature}
I.~Barbancho, L.~Tardon, S.~Sammartino, and A.~Barbancho, ``Inharmonicity-based
  method for the automatic generation of guitar tablature,'' \emph{IEEE/ACM
  Trans. Audio, Speech, Language Process.}, vol.~20, no.~6, pp. 1857--1868,
  2012.

\bibitem{DBLP:conf/icassp/MohamadDH17}
\BIBentryALTinterwordspacing
Z.~Mohamad, S.~Dixon, and C.~Harte, ``Pickup position and plucking point
  estimation on an electric guitar,'' in \emph{2017 {IEEE} International
  Conference on Acoustics, Speech and Signal Processing, {ICASSP} 2017, New
  Orleans, LA, USA, March 5-9, 2017}, 2017, pp. 651--655. [Online]. Available:
  \url{https://doi.org/10.1109/ICASSP.2017.7952236}
\BIBentrySTDinterwordspacing

\bibitem{traube:pluckin_point_dafx}
C.~Traube and J.~O. Smith, ``Estimating the plucking point on a guitar
  string,'' \emph{Proceedings of the COST G-6 Conference on Digital Audio
  Effects (DAFX-00)}, December 2000.

\bibitem{traube2003extraction}
C.~Traube and P.~Depalle, ``Extraction of the excitation point location on a
  string using weighted least-square estimation of a comb filter delay,'' in
  \emph{Proceedings of the Conference on Digital Audio Effects (DAFx)}, 2003,
  pp. 188--191.

\bibitem{penttinen2004time}
H.~Penttinen and V.~V{\"a}lim{\"a}ki, ``A time-domain approach to estimating
  the plucking point of guitar tones obtained with an under-saddle pickup,''
  \emph{Applied Acoustics}, vol.~65, no.~12, pp. 1207--1220, 2004.

\bibitem{nielsen2017fast}
J.~K. Nielsen, T.~L. Jensen, J.~R. Jensen, M.~G. Christensen, and S.~H. Jensen,
  ``Fast fundamental frequency estimation: Making a statistically efficient
  estimator computationally efficient,'' \emph{Signal Processing}, vol. 135,
  pp. 188--197, 2017.

\bibitem{multipitch}
M.~G. Christensen and A.~Jakobsen, \emph{Multi-Pitch Estimation}, 1st~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Morgan and Claypool, 2009.

\bibitem{hansen2018parametric}
M.~W. Hansen, J.~M. Hjerrild, M.~G. Christensen, and J.~Kjeldskov, ``Parametric
  multi-channel separation and re-panning of harmonics sources,'' in
  \emph{International Conference on Digital Audio Effects (dafx-18)}, 2018.

\bibitem{DBLP:journals/sigpro/ChristensenSJJ08}
M.~G. Christensen, P.~Stoica, A.~Jakobsson, and S.~H. Jensen, ``Multi-pitch
  estimation,'' \emph{Signal Processing}, vol.~88, no.~4, pp. 972--983, 2008.

\bibitem{LawrenceMarple1999}
S.~Lawrence~Marple, ``Computing the discrete-time analytic signal via fft,''
  \emph{IEEE Trans. Signal Processing}, vol.~47, pp. 2600--2603, 1999.

\bibitem{michelson2018_aes}
J.~J. Michelson, R.~M. Stern, and T.~M. Sullivan, ``Automatic guitar tablature
  transcription from audio using inharmonicity regression and bayesian
  classification,'' in \emph{Audio Engineering Society Convention 145}.\hskip
  1em plus 0.5em minus 0.4em\relax Audio Engineering Society, 2018.

\bibitem{olivier:mirtoolbox_dafx}
O.~Lartillot and P.~Toiviainen, ``A matlab toolbox for musical feature
  extraction,'' \emph{Proc. of the 10th Int. Conference on Digital Audio
  Effects (DAFx-07}, September 10-15 2000.

\bibitem{jkn:grid_size}
J.~K. Nielsen, T.~L. Jensen, J.~R. Jensen, M.~G. Christensen, and S.~H. Jensen,
  ``Grid size selection for nonlinear least-squares optimisation in spectral
  estimation and array processing,'' in \emph{2016 24th European Signal
  Processing Conference (EUSIPCO)}, Aug 2016, pp. 1653--1657.

\bibitem{mspr}
D.~R. F.~van~der Heijden, R. P. W.~Duin and D.~Tax, \emph{Classification,
  Parameter Estimation and State Estimation}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley and Sons, Ltd., 2004.

\bibitem{fletcher:physics_of_musical_instruments}
N.~H. Fletcher and T.~D. Rossing, \emph{The Physics of Musical Instruments},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1998.

\end{thebibliography}
